<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.everzones.arabic.MainActivity">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="138.5dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@null"
        android:gravity="left|top"
        android:hint="@string/lbl_enter_feedback"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:singleLine="false"
        android:textCursorDrawable="@drawable/arrow" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:textAlignment="gravity"
        android:text="123456789"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>
